<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f1f1;
        }

        .pop {
            display: block;
            width: 500px;
            height: 100px;
            text-align: center;
            background-color: pink;
            margin: 100px auto;
            border: none;
            border-radius: 50px;
            box-shadow: 5px 5px 5px hotpink;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pop:hover {
            box-shadow: -5px -5px 5px hotpink;
        }

        .pop:active {
            box-shadow: 0 0 10px red;
        }

        .layer_pop {
            width: 500px;
            height: 500px;
            background-color: white;
            border: 10px solid black;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            top: 50px ;left: 50px;            
        }

        .layer_pop h2 {
            font-size: 25px;
            border-bottom: 2px dotted gray;
        }

        .layer_pop p {
            padding-top: 20px;
            line-height: 1.7;
            text-align: justify;
        }

        .layer_pop .close {
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .pop_bg{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,.7);
            position: absolute;
            left: 0;top: 0;
        }
    </style>

    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            
            $(".pop").click(function(){
                // $(".layer_pop").show();
                $(".layer_pop, .pop_bg").show();

            })//

            $(".close").click(function(){
                // $(".layer _pop").hide();
                $(".layer_pop, .pop_bg").hide();
            })//


        })//jquery
    </script>
</head>

<body>


    <button class="pop">팝업클릭</button>

    <div class="pop_bg"></div>

    <div class="layer_pop">
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi commodi fugit non repellat error, numquam rem
            dolor fugiat ad cumque, cupiditate architecto eaque, aperiam corporis placeat quam ipsam pariatur. Autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi commodi fugit non repellat error, numquam rem
            dolor fugiat ad cumque, cupiditate architecto eaque, aperiam corporis placeat quam ipsam pariatur. Autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi commodi fugit non repellat error, numquam rem
            dolor fugiat ad cumque, cupiditate architecto eaque, aperiam corporis placeat quam ipsam pariatur. Autem.
        </p>
        <button class="close">닫기 X</button>
    </div>



</body>

</html>